{
    "name": "music-app",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm --workspaces run build",
        "start": "npm --workspaces run start",
        "dev": "npm --workspaces run dev"
    },
    "dependencies": {
        "sonner": "^2.0.6"
    }
}
